<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="calendar.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Calendar</title>
</head>
<body>
	<button type="button" id="previous_month_btn">Last Month</button>
	<button type="button" id="next_month_btn">Next Month</button>
	<a href="logout.php" id="login_or_out" ></a>
	<br>
	<script>
		let htmlButtonObj = document.getElementById("login_or_out");
		fetch("checkUser.php")
			.then(response => response.json())
			.then(function(response) {
				console.log(JSON.stringify(response.message));
				document.getElementById("login_or_out").textContent = response.message;
			})
			.catch(err => console.error(err));
			
	</script>
	<table id="calendar_table">
		<caption class="current_month">Current Month: </caption>
		<tr>
		  <th>Sunday</th>
		  <th>Monday</th>
		  <th>Tuesday</th>
		  <th>Wednesday</th>
		  <th>Thursday</th>
		  <th>Friday</th>
		  <th>Saturday</th>
		</tr>
		
	  </table>


	<script>
		(function(){Date.prototype.deltaDays=function(c){return new Date(this.getFullYear(),this.getMonth(),this.getDate()+c)};Date.prototype.getSunday=function(){return this.deltaDays(-1*this.getDay())}})();
		function Week(c){this.sunday=c.getSunday();this.nextWeek=function(){return new Week(this.sunday.deltaDays(7))};this.prevWeek=function(){return new Week(this.sunday.deltaDays(-7))};this.contains=function(b){return this.sunday.valueOf()===b.getSunday().valueOf()};this.getDates=function(){for(var b=[],a=0;7>a;a++)b.push(this.sunday.deltaDays(a));return b}}
		function Month(c,b){this.year=c;this.month=b;this.nextMonth=function(){return new Month(c+Math.floor((b+1)/12),(b+1)%12)};this.prevMonth=function(){return new Month(c+Math.floor((b-1)/12),(b+11)%12)};this.getDateObject=function(a){return new Date(this.year,this.month,a)};this.getWeeks=function(){var a=this.getDateObject(1),b=this.nextMonth().getDateObject(0),c=[],a=new Week(a);for(c.push(a);!a.contains(b);)a=a.nextWeek(),c.push(a);return c}};
		//get today's date
		let d=new Date();
		let mm=d.getMonth();
		let dd = String(d.getDate()).padStart(2, '0');
		console.log(mm);
		console.log(dd);
		let currentMonth = new Month(2020, mm); 
		let htmlMonthObj = document.getElementsByClassName("current_month")[0];
		htmlMonthObj.textContent += currentMonth.year+'.'+parseInt(currentMonth.month+1);
		let weeks = currentMonth.getWeeks();
		let dayRegex = /\d{2}/g;
		//console.log(weeks[0].getDates()[0].toISOString());
		let htmlTableObj = document.getElementById("calendar_table");
		for(let i=0; i<weeks.length; i++){
			let htmlWeekObj = htmlTableObj.appendChild(document.createElement("tr"));
			let currentWeek = weeks[i];
			for(let j=0; j<7; j++){
				let days = currentWeek.getDates();
				let htmlDayObj = htmlWeekObj.appendChild(document.createElement("td"));
				let day = days[j].toISOString();
				
				//set id value
				//htmlDayObj.setAttribute("id",day);
				let match_month=day.match(dayRegex)[2];
				let match = day.match(dayRegex)[3];
				let each= document.createElement("div");
				each.setAttribute("id", day);
				each.classList.add("td_div");
				//each.id=day;
				//console.log(day);
				//console.log(match_month);
				//console.log(currentMonth.month);
				if(match_month!=currentMonth.month+1){
					each.classList.add("not_this_month");
				}
				let div_arr=document.getElementsByClassName("td_div");
				//jquery for displaying pop up and event inside
				$(each).click(function(){
					$("#event_content").val("");
					id=$(this).attr("id");
					$("#myform").show(500);
					$('#dateId').val(id);
					displayEventByDay(id);
					$("#time").val("");
				});
				let text=document.createElement("div");
				text.innerHTML=match;
				text.classList="date_num";
				each.appendChild(text);
				if(dd==match){
					each.firstChild.classList.add("today");
				}
				htmlDayObj.appendChild(each);
				//call to function that displays event of that day
				DisplayEventAjax(day,each);
			}
		}
		// Change the month when the "last" button is pressed
		document.getElementById("previous_month_btn").addEventListener("click", function(event){
			currentMonth = currentMonth.prevMonth();
			updateCalendar(); // Whenever the month is updated, we'll need to re-render the calendar in HTML
			//alert("The new month is "+currentMonth.month+" "+currentMonth.year);
		}, false);

		// Change the month when the "next" button is pressed
		document.getElementById("next_month_btn").addEventListener("click", function(event){
			currentMonth = currentMonth.nextMonth();
			updateCalendar(); // Whenever the month is updated, we'll need to re-render the calendar in HTML
			//alert("The new month is "+currentMonth.month+" "+currentMonth.year);
		}, false);
		
		//update calendar (used when user clicked to another month)
		function updateCalendar(){
			let htmlTableObj = document.getElementById("calendar_table");
			htmlTableObj.innerHTML = "";
			let htmlCaptionObj = htmlTableObj.appendChild(document.createElement("caption"));
			let htmlWeekObj = htmlTableObj.appendChild(document.createElement("tr"));
			htmlCaptionObj.appendChild(document.createTextNode("Current Month: "));
			htmlCaptionObj.textContent += currentMonth.year+'.'+parseInt(currentMonth.month+1);
			htmlCaptionObj.className="current_month";
			for(let i=0; i<7; i++){
				let htmlDayObj = htmlWeekObj.appendChild(document.createElement("th"));
				let weekDays = ['Sunday', 'Monday','Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
				htmlDayObj.appendChild(document.createTextNode(weekDays[i]));
			}

			let weeks = currentMonth.getWeeks();
			let dayRegex = /\d{2}/g;

			for(let w in weeks){
				let htmlWeekObj = htmlTableObj.appendChild(document.createElement("tr"));
				let days = weeks[w].getDates();

				for(let d in days){
					let htmlDayObj = htmlWeekObj.appendChild(document.createElement("td"));
					let day = days[d].toISOString();
					let match_month=day.match(dayRegex)[2];
					let match = day.match(dayRegex)[3];
					let each= document.createElement("div");
					each.classList.add("td_div");
					each.id=day;
					if(match_month!=currentMonth.month+1){
						each.classList.add("not_this_month");
					}
					$(each).click(function(){
						$("#event_content").val("");
						id=$(this).attr("id");
						$("#myform input[type=text]").val('');
						$("#myform").show(500);
						$('#dateId').val(id);
						displayEventByDay(id);
						$("#time").val("");
					});
					let text=document.createElement("div");
					text.innerHTML=match;
					text.classList="date_num";
					each.appendChild(text);
					if(dd==match&&mm+1==match_month){
						each.firstChild.classList.add("today");
					}
					htmlDayObj.appendChild(each);
					//call to function that displays event of that day
					DisplayEventAjax(day,each);
				}
			}
		}
		//display all events of that day in the corresponding div
		function DisplayEventAjax(day,each) {
			
			const data = {'day': day};
			// Make a URL-encoded string for passing POST data:
			//const data = { 'username': username, 'password': password };
			const token= document.getElementsByName("token").value;
			fetch("showevent.php", {
					method: 'POST',
					body: JSON.stringify(data),
					headers: { 'content-type': 'application/json' 
					//,'X-CSRF-Token': token 
					}
				})
			.then(response => response.json())
			.then(data => {
				console.log(data.success ? "Succesfully display event" : `Display event failed ${data.message}`);
				if(data.success==true){
					for(i=0;i<data.event.length;i++){
						let type=data.tag[i];
						let each_event=document.createElement("div");
						let each_event_title=document.createElement("span");
						each_event_title.innerHTML=data.event[i]+" ";
						let each_event_time=document.createElement("span");
						each_event_time.innerHTML=data.datetime[i].substring(11, 16);
						each_event.appendChild(each_event_title);
						each_event.appendChild(each_event_time);
						each_event.classList="one_event";
						each_event.classList+=" "+type;
						console.log(each_event);
						each.appendChild(each_event);
						
					}
				}
			})
			.catch(err => console.error(err));
			
		}

	</script>
	<!--Pop up window html-->
	<div class="dialog" id="myform">
		<div id="events">
			<div id="today"></div>
			<div id="dialog_events"></div>
		</div>
		<form>
			<div id="container">
				<div id="span_container">
					<span id="new_event">New Event: </span>
					<span id="event_type">
						<select name="type" id="tag_value">
							<option value="work" class="work">work</option>
							<option value="social" class="social">social</option>
							<option value="other" class="other">other</option>
						</select>
					</span>
					<span id="type_text">Type:</span>
				</div>
				<textarea id="event_content"></textarea>
			</div>
			<div>
				<span>Time:</span>
				<input type="text" id="time"/>
				<div id="format">Please write in the format: HH:MM</div>
			</div>
			<input type="hidden" id="dateId" value="">
			<button id="add">add</button>
			<button id="cancel_add">X</button>
		</form>
	</div>

	<script>
		//change background color of select drop down based on what is selected
		document.getElementById("tag_value").className="work";
		$("#tag_value").change(function(){
			document.getElementById("tag_value").className="";
			let selected=document.getElementById("tag_value").value;
			document.getElementById("tag_value").className=selected;
		});
		//click cancel can close pop up window
		document.getElementById("cancel_add").addEventListener("click",function(event){
			event.preventDefault();
			$("#myform").hide(400);
		});
		//click add with add new event to the html table's corresponding div, then call addEvent.php and add event to the sql events table
		document.getElementById("add").addEventListener("click",function(event){
			event.preventDefault();
			if(document.getElementById("event_content").value!=""){
				$("#myform").hide(400);
				let selected=document.getElementById("tag_value").value;
				console.log(selected);
				const content = document.getElementById("event_content").value;
				const id = document.getElementById("dateId").value;
				let date = document.getElementById(id);
				console.log(date);
				let each = document.createElement("div");
				let each_event_title=document.createElement("span");
				each_event_title.innerHTML=content+" ";
				let each_event_time=document.createElement("span");
				each_event_time.innerHTML=document.getElementById("time").value;
				each.appendChild(each_event_title);
				each.appendChild(each_event_time);
				each.classList="one_event";
				each.classList+=" "+selected;
				date.appendChild(each);
				console.log(each.classList);
				console.log(id);
				const idRegex = /\d{4}-\d{2}-\d{2}\w/g;
				let sqlDate = id.match(idRegex);
				let time = document.getElementById("time").value;
				let dt = String(sqlDate+time+":00.000Z");
				//console.log(dt);
				const data = {'content': content, 'datetime': dt,'tag':selected};
				fetch('addEvent.php', {
					method: "POST",
					body: JSON.stringify(data)
				})
				.then(response => response.json())
				.then(console.log(data))
				.catch(error => console.error(error));
			}

		}, false);

		//display event in pop up window according to the date
		function displayEventByDay(id){
			document.getElementById("today").innerHTML="";
			document.getElementById("dialog_events").innerHTML="";
			const today_date=id.substring(0,10);
   			document.getElementById("today").appendChild(document.createTextNode(today_date));
			const data = {'day': id};
			const token= document.getElementsByName("token").value;
			//get response of two arrays, data.event consisting all event contents and data.event_id consisting all event ids
			//the same event will have the same index in both arrays;
			fetch("showevent.php", {
					method: 'POST',
					body: JSON.stringify(data),
					headers: { 'content-type': 'application/json' 
					//,'X-CSRF-Token': token 
					}
				})
			.then(response => response.json())
			.then(data => {
				console.log(data.success ? "Succesfully display event" : `Display event failed ${data.message}`);
				if(data.success==true){
					//loop through and print event contents, each with a modify and a delete button
					for(i=0;i<data.event.length;i++){
						console.log(data.event);
						//console.log(data.event_id[i]);
						let each_event=document.createElement("div");
						let event_tag=document.createElement("span");
						let tag_type=data.tag[i];
						event_tag.classList=tag_type+"dot";
						//console.log(event_tag);
						let event_content=document.createElement("span");
						event_content.innerHTML=data.event[i]+" ";
						let content_html=data.event[i];
						console.log(data.event[i]);
						//this part is important, data.event_id[i] will be saved in a seperate variable.
						//I added "modify" or "delete" in the beginning to distinguish different ids.
						//id is for modify buttons and id2 is for delete buttons.
						//later used to set button ids, so we can use them later in fetch("delete.php").
						id="modify"+data.event_id[i];
						id2="delete"+data.event_id[i];
						//console.log(id);
						each_event.appendChild(event_tag);
						each_event.appendChild(event_content);
						let event_time=document.createElement("span");
						event_time.innerHTML=data.datetime[i].substring(11,16)+" ";
						each_event.appendChild(event_time);
						let modify_button=document.createElement("button");
						modify_button.setAttribute("id",id);
						modify_button.innerHTML="modify";
						modify_button.addEventListener("click",function(){
							//console.log(this.id);
							//check if another modify field already exists
			
							let regex=/\d+/;
							function get_id(str){
								if(match=regex.exec(str)){
									return match[0];
								}
							}
							let modify_id=get_id(this.id);//now modify id is event_id
							let modify_text_id=id+"text";//create an id for modifying text
							let modify_confirm_id=id+"confirm";
							let form_id = id+"form";

							if(document.getElementById(form_id)!=null){
								let child = document.getElementById(form_id);
								child.parentNode.removeChild(child);
							}
							//console.log(modify_button.parentElement);
							//creating modify_form containing a text field and a button for modifying event
							let modify_text = document.createElement("INPUT");
							modify_text.setAttribute("type", "text");
							modify_text.setAttribute("id", modify_text_id);
							
							let modify_confirm = document.createElement("button");
							modify_confirm.innerHTML = "confirm";
							modify_confirm.setAttribute("id", modify_confirm_id);
							//console.log(modify_text_id);
							
							let modify_form = document.getElementById("dialog_events").appendChild(document.createElement("form"));
							modify_form.setAttribute("id", form_id);
							modify_form.appendChild(modify_text);
							modify_form.appendChild(modify_confirm);

							$(modify_confirm).click(function(){
								if(document.getElementById(modify_text_id).value!=""){
								
									const modified_content = document.getElementById(modify_text_id).value;//get text from modify_text
									//console.log(modified_content);
									console.log(modify_id);
									const data = {'modify_id': modify_id, 'changed_content': modified_content};
									const token= document.getElementsByName("token").value;
									fetch("modify.php", {
											method: 'POST',
											body: JSON.stringify(data),
											headers: { 'content-type': 'application/json' 
											//,'X-CSRF-Token': token 
											}
										})
									.then(response => response.json())
									.then(data => {
										console.log(data.success ? "Succesfully modify event" : `Modify event failed ${data.message}`);
										updateCalendar();
									})
									.catch(err => console.error(err));
								}
							})


						});
						each_event.appendChild(modify_button);

						//click delete button will fetch delete.php which deletes event from the events table using event_id we passed in.
						//Set id of this specific delete_button to be id2(aka "delete"+data.event_id[i] from earlier)
						//We need to use regular expression and match out the integer part (discard the "delete" part).
						//fetch "delete".php wil delete event with this specific id (auto_increment) so it is unique.
						let delete_button=document.createElement("button");
						delete_button.setAttribute("id",id2);
						delete_button.innerHTML="delete";
						//
						delete_button.addEventListener("click",function(){
							console.log(this.id);
							let regex=/\d+/;
							function get_id(str){
								if(match=regex.exec(str)){
									return match[0];
								}
							}
							let delete_id=get_id(this.id);
							console.log(delete_id);
							const data = {'delete_id': delete_id};
							const token= document.getElementsByName("token").value;
							fetch("delete.php", {
									method: 'POST',
									body: JSON.stringify(data),
									headers: { 'content-type': 'application/json' 
									//,'X-CSRF-Token': token 
									}
								})
							.then(response => response.json())
							.then(data => {
								console.log(data.success ? "Succesfully delete event" : `Delete event failed ${data.message}`);
								if(data.success==true){
									//remove the parent div node of this delete_button from the pop up window
									let parent=delete_button.parentNode;
									document.getElementById("dialog_events").removeChild(parent);
									//updateCalendar so we won't see the removed event on the html table.
									//might not be the most efficient.Does not refresh the page but will
									//call updateCalendar again and display all events again without the deleted event
									updateCalendar();
								}
							})
							.catch(err => console.error(err));

						});
						each_event.appendChild(delete_button);
						document.getElementById("dialog_events").appendChild(each_event);
					}
				}
			})
			.catch(err => console.error(err));
		}
		
	</script>
</body>
</html>
